# MySQL config

DB_USERNAME=database
DB_PASSWORD=database
DB_DATABASE=database
DB_HOST=database
DB_PORT=3306

# Sonarqube config

SONARQUBE_JDBC_URL=jdbc:mysql://mysql:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
SONARQUBE_JDBC_USERNAME=maju
SONARQUBE_JDBC_PASSWORD=test

